Package: box64
Version: 0.3.4
Architecture: loong64
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Installed-Size: 90952
Depends: libc6 (>= 2.41)
Multi-Arch: foreign
Homepage: https://github.com/ptitSeb/box64
Priority: optional
Section: utils
Filename: pool/main/b/box64/box64_0.3.4_loong64.deb
Size: 14607840
SHA256: 6a2b884e416aa24ddc2e638426257b3fc9b9c8df60a80df220ebdbcfafef6da9
SHA1: bf6e8aed1971db4462c5c3520d106d0252dbdd20
MD5sum: 87efd6b7aeefa3fda3eff55b4fc61c81
Description: Linux Userspace x86_64 Emulator with a twist, targeted at ARM Linux devices
 Box86 lets you run x86_64 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 64bit little-endian).

Package: containerd.io
Version: 1.7.26-1
Architecture: loong64
Maintainer: Containerd team <help@containerd.io>
Installed-Size: 99074
Depends: libc6 (>= 2.41), libseccomp2 (>= 2.5.0)
Conflicts: containerd, runc
Replaces: containerd, runc
Provides: containerd, runc
Homepage: https://containerd.io
Priority: optional
Section: devel
Filename: pool/main/c/containerd.io/containerd.io_1.7.26-1_loong64.deb
Size: 22530648
SHA256: 2cf5728956bcdc7108b74a79570666251712486eecfb86fc5f8e439391b9a1b3
SHA1: 94ea71d53ad3f68d0c2d49738c85d15454614c11
MD5sum: f9b1caf18170ac2a409845d9c86eb7d7
Description: An open and reliable container runtime

Package: containerd.io-dbgsym
Source: containerd.io
Version: 1.7.26-1
Auto-Built-Package: debug-symbols
Architecture: loong64
Maintainer: Containerd team <help@containerd.io>
Installed-Size: 10028
Depends: containerd.io (= 1.7.26-1)
Priority: optional
Section: debug
Filename: pool/main/c/containerd.io/containerd.io-dbgsym_1.7.26-1_loong64.deb
Size: 3194792
SHA256: 329a0a868b1935d5833cf44cff93e3af8309ab4dd3823a7305d2c94018401897
SHA1: f6577624fe20b48d090de1ffd1cbb0a846ff2a70
MD5sum: e41fe481b8768ffbdf9a05922f17506b
Description: debug symbols for containerd.io
Build-Ids: 5c1144aa993c5e5f8c98202c448f89ec380e9778

Package: docker-buildx-plugin
Source: docker-ce (5:28.0.2-1~debian.13~trixie)
Version: 0.22.0-1~debian.13~trixie
Architecture: loong64
Maintainer: Docker <support@docker.com>
Installed-Size: 92343
Enhances: docker-ce-cli
Replaces: docker-ce-cli
Homepage: https://github.com/docker/buildx
Priority: optional
Section: admin
Filename: pool/main/d/docker-ce/docker-buildx-plugin_0.22.0-1~debian.13~trixie_loong64.deb
Size: 32446224
SHA256: b2b640a63df5c42454428749a300d3d1a60c7e942eb56073f3879f0597eb0f8f
SHA1: 332df4eebc1a25b082c263cb79e2325389712d0d
MD5sum: ebb7a2160b1c7e81badd17b8fb659e45
Description: Docker Buildx cli plugin.

Package: docker-ce
Version: 5:28.0.4-1~debian.13~trixie
Architecture: loong64
Maintainer: Docker <support@docker.com>
Installed-Size: 82805
Depends: containerd.io (>= 1.6.24), docker-ce-cli, iptables, libc6 (>= 2.41), libsystemd0
Recommends: apparmor, ca-certificates, docker-ce-rootless-extras, git, libltdl7, pigz, procps, xz-utils
Suggests: cgroupfs-mount | cgroup-lite, kmod
Conflicts: docker (<< 1.5~), docker-engine, docker.io
Replaces: docker-ce-cli (<< 5:28.0.0), docker-engine
Homepage: https://www.docker.com
Priority: optional
Section: admin
Filename: pool/main/d/docker-ce/docker-ce_28.0.4-1~debian.13~trixie_loong64.deb
Size: 16692848
SHA256: 773facb812bbed984fa2c23e10049574ddd727d954539e4c2cfda41b0ea7cfcc
SHA1: 65b6306f2f6b574cb7bb2c32f8e91f598db0c9f7
MD5sum: 3d883251b802773e99e3401a892d447c
Description: Docker: the open-source application container engine
 Docker is a product for you to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest cloud compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-ce-cli
Source: docker-ce
Version: 5:28.0.4-1~debian.13~trixie
Architecture: loong64
Maintainer: Docker <support@docker.com>
Installed-Size: 39078
Recommends: docker-buildx-plugin, docker-compose-plugin
Conflicts: docker (<< 1.5~), docker-engine, docker.io
Breaks: docker-ce (<< 5:0)
Replaces: docker-ce (<< 5:0)
Homepage: https://www.docker.com
Priority: optional
Section: admin
Filename: pool/main/d/docker-ce/docker-ce-cli_28.0.4-1~debian.13~trixie_loong64.deb
Size: 15010128
SHA256: 31d24ffd98e687d7bd878ae853c28071f6571500862c32cc0b881b965c25130e
SHA1: 3fd9913363be01f3d000d164923f0247471b8f22
MD5sum: 9cf43dc1aab2707405ecfe52b029976d
Description: Docker CLI: the open-source application container engine
 Docker is a product for you to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest cloud compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-ce-rootless-extras
Source: docker-ce
Version: 5:28.0.4-1~debian.13~trixie
Architecture: loong64
Maintainer: Docker <support@docker.com>
Installed-Size: 13145
Depends: dbus-user-session, libc6 (>= 2.41)
Recommends: slirp4netns (>= 0.4.0)
Enhances: docker-ce
Conflicts: rootlesskit
Breaks: rootlesskit
Replaces: rootlesskit
Homepage: https://docs.docker.com/engine/security/rootless/
Priority: optional
Section: admin
Filename: pool/main/d/docker-ce/docker-ce-rootless-extras_28.0.4-1~debian.13~trixie_loong64.deb
Size: 5500264
SHA256: 4acaacfe87d166be0d9926da0fdaf748a578f3508c050c80737cdcc7953e8385
SHA1: f35e78f39838385d07d4de6cabcd337f6fabfcdd
MD5sum: d2f3a31367883753a6132ef3ff186d93
Description: Rootless support for Docker.
  Use dockerd-rootless.sh to run the daemon.
  Use dockerd-rootless-setuptool.sh to setup systemd for dockerd-rootless.sh .
  This package contains RootlessKit, but does not contain VPNKit.
  Either VPNKit or slirp4netns (>= 0.4.0) needs to be installed separately.

Package: docker-compose-plugin
Source: docker-ce (5:28.0.2-1~debian.13~trixie)
Version: 2.34.0-1~debian.13~trixie
Architecture: loong64
Maintainer: Docker <support@docker.com>
Installed-Size: 72219
Recommends: docker-buildx-plugin
Enhances: docker-ce-cli
Homepage: https://github.com/docker/compose
Priority: optional
Section: admin
Filename: pool/main/d/docker-ce/docker-compose-plugin_2.34.0-1~debian.13~trixie_loong64.deb
Size: 12301912
SHA256: 477db47e85c8d59777dacc42f2c9536d048ade2e8fafd7b8b757add39734d32f
SHA1: 93441940893583b08570bad8b33e0bc192a528bc
MD5sum: 6ea432455614d58ec676932ba0099dae
Description: Docker Compose (V2) plugin for the Docker CLI.
 .
 This plugin provides the 'docker compose' subcommand.
 .
 The binary can also be run standalone as a direct replacement for
 Docker Compose V1 ('docker-compose').

Package: gh
Version: 2.69.0
Architecture: loong64
License: MIT
Maintainer: GitHub
Installed-Size: 43322
Depends: git
Homepage: https://github.com/cli/cli
Priority: optional
Section: 
Filename: pool/main/g/gh/gh_2.69.0_loong64.deb
Size: 12761142
SHA256: 8d96ca264debaa22962e9543325dd235ccced5f8f8b6e4d2fd71ab72c09f1316
SHA1: 3072449dc67a6d8a864c21583d74edcdf31a554a
MD5sum: b30dacd82d15671d988e2f2b6d163394
Description: GitHub’s official command line tool.

