Package: containerd.io
Version: 1.7.25-1
Architecture: loong64
Maintainer: Containerd team <help@containerd.io>
Installed-Size: 96035
Depends: libc6 (>= 2.40), libseccomp2 (>= 2.5.0)
Conflicts: containerd, runc
Replaces: containerd, runc
Provides: containerd, runc
Homepage: https://containerd.io
Priority: optional
Section: devel
Filename: pool/main/c/containerd.io/containerd.io_1.7.25-1_loong64.deb
Size: 21929192
SHA256: 42f63a1b68cd00b8e02e92c0065faeba05d8315221d7774d9415cd1920fe953a
SHA1: 90705e622b7c7c544eebb77cfef6cf87d1f2a18b
MD5sum: 95ddd07358d488b655e7207717ce62d8
Description: An open and reliable container runtime

Package: containerd.io-dbgsym
Source: containerd.io
Version: 1.7.25-1
Auto-Built-Package: debug-symbols
Architecture: loong64
Maintainer: Containerd team <help@containerd.io>
Installed-Size: 12547
Depends: containerd.io (= 1.7.25-1)
Priority: optional
Section: debug
Filename: pool/main/c/containerd.io/containerd.io-dbgsym_1.7.25-1_loong64.deb
Size: 3076860
SHA256: e94c37dd1229d3e2291ad2a40ee5463c277db32b6b2fde9f2ee9acc9930111d2
SHA1: 2c1cfedd97476cfbfeabed2629fd6f794e9d1932
MD5sum: aed7b0ae8c6b727d8f406528cdbdebaf
Description: debug symbols for containerd.io
Build-Ids: 8e3b1fd357f65a4e30148adbfd0de138b0b2cee8

Package: docker-buildx-plugin
Source: docker-ce (5:28.0.0-1~debian.13~trixie)
Version: 0.21.0-1~debian.13~trixie
Architecture: loong64
Maintainer: Docker <support@docker.com>
Installed-Size: 92301
Enhances: docker-ce-cli
Replaces: docker-ce-cli
Homepage: https://github.com/docker/buildx
Priority: optional
Section: admin
Filename: pool/main/d/docker-ce/docker-buildx-plugin_0.21.0-1~debian.13~trixie_loong64.deb
Size: 32410944
SHA256: 29d8d7d6db82f7818e8540fb38ede1aef7f460b1ac5f2f9eeeefda5d229be3d0
SHA1: 94e4454c9e2fcf95ed789fa7e824d67b84781a70
MD5sum: b53d731573a9788e0a7265d59b198260
Description: Docker Buildx cli plugin.

Package: docker-ce
Version: 5:28.0.0-1~debian.13~trixie
Architecture: loong64
Maintainer: Docker <support@docker.com>
Installed-Size: 82603
Depends: containerd.io (>= 1.6.24), docker-ce-cli, iptables, libc6 (>= 2.40), libsystemd0
Recommends: apparmor, ca-certificates, docker-ce-rootless-extras, git, libltdl7, pigz, procps, xz-utils
Suggests: cgroupfs-mount | cgroup-lite, kmod
Conflicts: docker (<< 1.5~), docker-engine, docker.io
Replaces: docker-ce-cli (<< 5:28.0.0), docker-engine
Homepage: https://www.docker.com
Priority: optional
Section: admin
Filename: pool/main/d/docker-ce/docker-ce_28.0.0-1~debian.13~trixie_loong64.deb
Size: 16673020
SHA256: deabc3f8d5c7637b15cd4160eb4b09cc50237932a0498b193f554a90ae23a7f2
SHA1: f714d2a405c12b864d1c4fa6a12b90acc3b2ce83
MD5sum: 3d09c223ddd31fd466a4527b31471610
Description: Docker: the open-source application container engine
 Docker is a product for you to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest cloud compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-ce-cli
Source: docker-ce
Version: 5:28.0.0-1~debian.13~trixie
Architecture: loong64
Maintainer: Docker <support@docker.com>
Installed-Size: 38970
Recommends: docker-buildx-plugin, docker-compose-plugin
Conflicts: docker (<< 1.5~), docker-engine, docker.io
Breaks: docker-ce (<< 5:0)
Replaces: docker-ce (<< 5:0)
Homepage: https://www.docker.com
Priority: optional
Section: admin
Filename: pool/main/d/docker-ce/docker-ce-cli_28.0.0-1~debian.13~trixie_loong64.deb
Size: 14972092
SHA256: f4d8d022e81c049874f7c175ebd7c06a94f24250a5af4d71e80f80f54849aca4
SHA1: 6064134f2f3f3e8730932a5d302980fa1ceab6d5
MD5sum: 284860dd1de477e3d56c4bd8bd8f0990
Description: Docker CLI: the open-source application container engine
 Docker is a product for you to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest cloud compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-ce-rootless-extras
Source: docker-ce
Version: 5:28.0.0-1~debian.13~trixie
Architecture: loong64
Maintainer: Docker <support@docker.com>
Installed-Size: 13140
Depends: dbus-user-session, libc6 (>= 2.40)
Recommends: slirp4netns (>= 0.4.0)
Enhances: docker-ce
Conflicts: rootlesskit
Breaks: rootlesskit
Replaces: rootlesskit
Homepage: https://docs.docker.com/engine/security/rootless/
Priority: optional
Section: admin
Filename: pool/main/d/docker-ce/docker-ce-rootless-extras_28.0.0-1~debian.13~trixie_loong64.deb
Size: 5494564
SHA256: 1b78db23f14cdcb01f231bb077ae158e0444ac5259158eb0b5c9483bc56e8075
SHA1: a5aecc2249c864987a09c2956dcca3eeee8bb9cc
MD5sum: 649da2273a46231080d93157d01d3ec8
Description: Rootless support for Docker.
  Use dockerd-rootless.sh to run the daemon.
  Use dockerd-rootless-setuptool.sh to setup systemd for dockerd-rootless.sh .
  This package contains RootlessKit, but does not contain VPNKit.
  Either VPNKit or slirp4netns (>= 0.4.0) needs to be installed separately.

Package: docker-compose-plugin
Source: docker-ce (5:28.0.0-1~debian.13~trixie)
Version: 2.33.0-1~debian.13~trixie
Architecture: loong64
Maintainer: Docker <support@docker.com>
Installed-Size: 71357
Recommends: docker-buildx-plugin
Enhances: docker-ce-cli
Homepage: https://github.com/docker/compose
Priority: optional
Section: admin
Filename: pool/main/d/docker-ce/docker-compose-plugin_2.33.0-1~debian.13~trixie_loong64.deb
Size: 12107948
SHA256: f1d7d58a4858dc6a0cc9615da68f9e3d9771c77a29ce43b539c1cfc21ab1ae7b
SHA1: 2aa9f7be3b3466ebd29218abe4de39e60f040bff
MD5sum: 70ac29678b55404fb7c9d611c16a00ea
Description: Docker Compose (V2) plugin for the Docker CLI.
 .
 This plugin provides the 'docker compose' subcommand.
 .
 The binary can also be run standalone as a direct replacement for
 Docker Compose V1 ('docker-compose').

Package: gh
Version: 2.67.0
Architecture: loong64
License: MIT
Maintainer: GitHub
Installed-Size: 42168
Depends: git
Homepage: https://github.com/cli/cli
Priority: optional
Section: 
Filename: pool/main/g/gh/gh_2.67.0_loong64.deb
Size: 12462658
SHA256: 1dceaa945715ee045cd880749e58d1c9bc638f469eeb860b8898da218cf3ca30
SHA1: 6142b4965abe39d8729acf9959220556de04071a
MD5sum: 6e84dc26ea6e759c19eba84c23f8bd16
Description: GitHub’s official command line tool.

