Package: containerd.io
Version: 1.7.25-1
Architecture: loong64
Maintainer: Containerd team <help@containerd.io>
Installed-Size: 96035
Depends: libc6 (>= 2.40), libseccomp2 (>= 2.5.0)
Conflicts: containerd, runc
Replaces: containerd, runc
Provides: containerd, runc
Homepage: https://containerd.io
Priority: optional
Section: devel
Filename: pool/main/c/containerd.io/containerd.io_1.7.25-1_loong64.deb
Size: 21929192
SHA256: 42f63a1b68cd00b8e02e92c0065faeba05d8315221d7774d9415cd1920fe953a
SHA1: 90705e622b7c7c544eebb77cfef6cf87d1f2a18b
MD5sum: 95ddd07358d488b655e7207717ce62d8
Description: An open and reliable container runtime

Package: containerd.io-dbgsym
Source: containerd.io
Version: 1.7.25-1
Auto-Built-Package: debug-symbols
Architecture: loong64
Maintainer: Containerd team <help@containerd.io>
Installed-Size: 12547
Depends: containerd.io (= 1.7.25-1)
Priority: optional
Section: debug
Filename: pool/main/c/containerd.io/containerd.io-dbgsym_1.7.25-1_loong64.deb
Size: 3076860
SHA256: e94c37dd1229d3e2291ad2a40ee5463c277db32b6b2fde9f2ee9acc9930111d2
SHA1: 2c1cfedd97476cfbfeabed2629fd6f794e9d1932
MD5sum: aed7b0ae8c6b727d8f406528cdbdebaf
Description: debug symbols for containerd.io
Build-Ids: 8e3b1fd357f65a4e30148adbfd0de138b0b2cee8

Package: docker-buildx-plugin
Source: docker-ce (5:28.0.1-1~debian.13~trixie)
Version: 0.21.1-1~debian.13~trixie
Architecture: loong64
Maintainer: Docker <support@docker.com>
Installed-Size: 92308
Enhances: docker-ce-cli
Replaces: docker-ce-cli
Homepage: https://github.com/docker/buildx
Priority: optional
Section: admin
Filename: pool/main/d/docker-ce/docker-buildx-plugin_0.21.1-1~debian.13~trixie_loong64.deb
Size: 32400660
SHA256: 5eb3937101f6b45ec00e5928c511182b47806fe998a52c3ba7f6d647798df1b6
SHA1: 8016f8aa8014d4ecacce06f04728a04c1b584f4e
MD5sum: 54fe8c9e7781011dca1a0cc8d66c0b7a
Description: Docker Buildx cli plugin.

Package: docker-ce
Version: 5:28.0.1-1~debian.13~trixie
Architecture: loong64
Maintainer: Docker <support@docker.com>
Installed-Size: 82669
Depends: containerd.io (>= 1.6.24), docker-ce-cli, iptables, libc6 (>= 2.40), libsystemd0
Recommends: apparmor, ca-certificates, docker-ce-rootless-extras, git, libltdl7, pigz, procps, xz-utils
Suggests: cgroupfs-mount | cgroup-lite, kmod
Conflicts: docker (<< 1.5~), docker-engine, docker.io
Replaces: docker-ce-cli (<< 5:28.0.0), docker-engine
Homepage: https://www.docker.com
Priority: optional
Section: admin
Filename: pool/main/d/docker-ce/docker-ce_28.0.1-1~debian.13~trixie_loong64.deb
Size: 16686196
SHA256: 8ef40ca040ade9e3676d9f8cd07f6f2a211c2a03e603483bca4571cdd562f94b
SHA1: d57f3a81d7e889361574285f69b04167c7ad1657
MD5sum: 84dddc53857b450e604531402c6706f0
Description: Docker: the open-source application container engine
 Docker is a product for you to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest cloud compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-ce-cli
Source: docker-ce
Version: 5:28.0.1-1~debian.13~trixie
Architecture: loong64
Maintainer: Docker <support@docker.com>
Installed-Size: 39061
Recommends: docker-buildx-plugin, docker-compose-plugin
Conflicts: docker (<< 1.5~), docker-engine, docker.io
Breaks: docker-ce (<< 5:0)
Replaces: docker-ce (<< 5:0)
Homepage: https://www.docker.com
Priority: optional
Section: admin
Filename: pool/main/d/docker-ce/docker-ce-cli_28.0.1-1~debian.13~trixie_loong64.deb
Size: 14993332
SHA256: 2d441bea4f2d7dff96544ed3a5f72c88db48214ee5cde1fc0c50841a15c334e8
SHA1: 14717532e62d11cdbc4a918cb5c46e52bd764443
MD5sum: f2ecce7b6ef7fba9ac704ccd3df8b60a
Description: Docker CLI: the open-source application container engine
 Docker is a product for you to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest cloud compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-ce-rootless-extras
Source: docker-ce
Version: 5:28.0.1-1~debian.13~trixie
Architecture: loong64
Maintainer: Docker <support@docker.com>
Installed-Size: 13140
Depends: dbus-user-session, libc6 (>= 2.40)
Recommends: slirp4netns (>= 0.4.0)
Enhances: docker-ce
Conflicts: rootlesskit
Breaks: rootlesskit
Replaces: rootlesskit
Homepage: https://docs.docker.com/engine/security/rootless/
Priority: optional
Section: admin
Filename: pool/main/d/docker-ce/docker-ce-rootless-extras_28.0.1-1~debian.13~trixie_loong64.deb
Size: 5493192
SHA256: 2318b4d7a911e94221c79e645359e7f1bd19ad74371297f9d187b47c8c26dda5
SHA1: 46a530bad35bc1b0680c7864fe206d9f23a16bae
MD5sum: 8c62858be46ede026992843f41d68e9c
Description: Rootless support for Docker.
  Use dockerd-rootless.sh to run the daemon.
  Use dockerd-rootless-setuptool.sh to setup systemd for dockerd-rootless.sh .
  This package contains RootlessKit, but does not contain VPNKit.
  Either VPNKit or slirp4netns (>= 0.4.0) needs to be installed separately.

Package: docker-compose-plugin
Source: docker-ce (5:28.0.1-1~debian.13~trixie)
Version: 2.33.1-1~debian.13~trixie
Architecture: loong64
Maintainer: Docker <support@docker.com>
Installed-Size: 71504
Recommends: docker-buildx-plugin
Enhances: docker-ce-cli
Homepage: https://github.com/docker/compose
Priority: optional
Section: admin
Filename: pool/main/d/docker-ce/docker-compose-plugin_2.33.1-1~debian.13~trixie_loong64.deb
Size: 12138232
SHA256: 15263d29cfd49966dfe541b7b54b8b603fb07fee7ae426dcb7492509b1ec1c54
SHA1: b99f0638019df22c8f143d36a28d6d6eb4c958ba
MD5sum: a2b25b49c6cd7e585b53618ebd0e1a2a
Description: Docker Compose (V2) plugin for the Docker CLI.
 .
 This plugin provides the 'docker compose' subcommand.
 .
 The binary can also be run standalone as a direct replacement for
 Docker Compose V1 ('docker-compose').

Package: gh
Version: 2.67.0
Architecture: loong64
License: MIT
Maintainer: GitHub
Installed-Size: 42168
Depends: git
Homepage: https://github.com/cli/cli
Priority: optional
Section: 
Filename: pool/main/g/gh/gh_2.67.0_loong64.deb
Size: 12462658
SHA256: 1dceaa945715ee045cd880749e58d1c9bc638f469eeb860b8898da218cf3ca30
SHA1: 6142b4965abe39d8729acf9959220556de04071a
MD5sum: 6e84dc26ea6e759c19eba84c23f8bd16
Description: GitHub’s official command line tool.

