Package: box64
Version: 0.3.6
Architecture: loong64
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Installed-Size: 93629
Depends: libc6 (>= 2.41)
Multi-Arch: foreign
Homepage: https://github.com/ptitSeb/box64
Priority: optional
Section: utils
Filename: pool/main/b/box64/box64_0.3.6_loong64.deb
Size: 14984424
SHA256: 8a690d15d4780cf6005a7161cd24073bdfdb65f88e55752e0d077328efb57fcc
SHA1: dc8e1aeddb0d38cf73c950c2f8bfaf185374cd71
MD5sum: c4b785e67750989abc4b630440e403fc
Description: Linux Userspace x86_64 Emulator with a twist, targeted at ARM Linux devices
 Box86 lets you run x86_64 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 64bit little-endian).

Package: containerd.io
Version: 1.7.27-1
Architecture: loong64
Maintainer: Containerd team <help@containerd.io>
Installed-Size: 99202
Depends: libc6 (>= 2.41), libseccomp2 (>= 2.5.0)
Conflicts: containerd, runc
Replaces: containerd, runc
Provides: containerd, runc
Homepage: https://containerd.io
Priority: optional
Section: devel
Filename: pool/main/c/containerd.io/containerd.io_1.7.27-1_loong64.deb
Size: 22550392
SHA256: d9e1f1c2f1e03115f92b9c19930f169e5cc43aa10fbcb4498757ef091c0c7a37
SHA1: a7dfde0fadd747d1263da43235ad61db6829a13d
MD5sum: 31a6623a98f92e8a76dd41e42392724c
Description: An open and reliable container runtime

Package: containerd.io-dbgsym
Source: containerd.io
Version: 1.7.27-1
Auto-Built-Package: debug-symbols
Architecture: loong64
Maintainer: Containerd team <help@containerd.io>
Installed-Size: 10031
Depends: containerd.io (= 1.7.27-1)
Priority: optional
Section: debug
Filename: pool/main/c/containerd.io/containerd.io-dbgsym_1.7.27-1_loong64.deb
Size: 3196072
SHA256: 93e50f203b775921430cac24ae8ffdb9613e1265676526d70eb32c49391de276
SHA1: 78acf7a7a4c16b8a8234b0ec002e650956fe15ec
MD5sum: a327f782b6490847e7b5898abfb2456b
Description: debug symbols for containerd.io
Build-Ids: b269025909f9aa7bd457a6ff55111dc315c50fb6

Package: docker-buildx-plugin
Source: docker-ce (5:28.3.3-1~debian.13~trixie)
Version: 0.26.1-1~debian.13~trixie
Architecture: loong64
Maintainer: Docker <support@docker.com>
Installed-Size: 73825
Enhances: docker-ce-cli
Replaces: docker-ce-cli
Homepage: https://github.com/docker/buildx
Priority: optional
Section: admin
Filename: pool/main/d/docker-ce/docker-buildx-plugin_0.26.1-1~debian.13~trixie_loong64.deb
Size: 14004744
SHA256: dc718b9c8bcc064f61016e210e23b72320d1ff701d1607419f8fb9d2e1a0a7e1
SHA1: a8d8b022ef8a3d7b8da7fd87688a1059047b38d7
MD5sum: 08bb6946a334d0beb88aa7f9fa29b2ea
Description: Docker Buildx cli plugin.
 This plugin provides the 'docker buildx' subcommand.

Package: docker-ce
Version: 5:28.3.3-1~debian.13~trixie
Architecture: loong64
Maintainer: Docker <support@docker.com>
Installed-Size: 84666
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: containerd.io (>= 1.6.24), docker-ce-cli, iptables, libc6 (>= 2.41), libsystemd0
Recommends: apparmor, ca-certificates, docker-ce-rootless-extras, git, pigz, procps, xz-utils
Suggests: cgroupfs-mount | cgroup-lite, kmod
Conflicts: docker (<< 1.5~), docker-engine, docker.io
Replaces: docker-ce-cli (<< 5:28.0.0), docker-engine
Homepage: https://www.docker.com
Priority: optional
Section: admin
Filename: pool/main/d/docker-ce/docker-ce_28.3.3-1~debian.13~trixie_loong64.deb
Size: 17272824
SHA256: 40ba7066b7dff7b3ea74e3c30717a635c2392f9fcb4a81fb6136b8ffeed0bb38
SHA1: c842fd99edc5523dfe3a4a2d7b800f8fe6fe7b9a
MD5sum: a4d7b8305051e8dd0f8ff1fdcab58b18
Description: Docker: the open-source application container engine
 Docker is a product for you to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest cloud compute instance
 and everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-ce-cli
Source: docker-ce
Version: 5:28.3.3-1~debian.13~trixie
Architecture: loong64
Maintainer: Docker <support@docker.com>
Installed-Size: 42876
Depends: libc6 (>= 2.41)
Recommends: docker-buildx-plugin, docker-compose-plugin
Suggests: docker-model-plugin
Conflicts: docker (<< 1.5~), docker-engine, docker.io
Breaks: docker-ce (<< 5:0)
Replaces: docker-ce (<< 5:0)
Homepage: https://www.docker.com
Priority: optional
Section: admin
Filename: pool/main/d/docker-ce/docker-ce-cli_28.3.3-1~debian.13~trixie_loong64.deb
Size: 15080668
SHA256: 6fd69c465e865fee39206b819f48cab17ce11fd528aa6d2c36843426feb3f17c
SHA1: 095e4fa1eee77f03e3f861006d8726de6200e3bb
MD5sum: 921fb92f06d5ef54f820a376a157a832
Description: Docker CLI: the open-source application container engine
 Docker is a product for you to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest cloud compute instance
 and everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-ce-rootless-extras
Source: docker-ce
Version: 5:28.3.3-1~debian.13~trixie
Architecture: loong64
Maintainer: Docker <support@docker.com>
Installed-Size: 14062
Depends: dbus-user-session, libc6 (>= 2.41)
Recommends: slirp4netns (>= 0.4.0)
Enhances: docker-ce
Conflicts: rootlesskit
Breaks: rootlesskit
Replaces: rootlesskit
Homepage: https://docs.docker.com/engine/security/rootless/
Priority: optional
Section: admin
Filename: pool/main/d/docker-ce/docker-ce-rootless-extras_28.3.3-1~debian.13~trixie_loong64.deb
Size: 5906884
SHA256: 409433e3fd324541416d402010b84074dae555a8218278853a584cda1bbee7d1
SHA1: 25e3bf97de5431c5d8a70e2ea99654d09c5f1b91
MD5sum: 28eaaba887279522357824f574a80dc9
Description: Rootless support for Docker.
 Use dockerd-rootless.sh to run the daemon.
 Use dockerd-rootless-setuptool.sh to setup systemd for dockerd-rootless.sh.
 This package contains RootlessKit, but does not contain VPNKit.
 Either VPNKit or slirp4netns (>= 0.4.0) needs to be installed separately.

Package: docker-compose-plugin
Source: docker-ce (5:28.3.3-1~debian.13~trixie)
Version: 2.39.1-1~debian.13~trixie
Architecture: loong64
Maintainer: Docker <support@docker.com>
Installed-Size: 72847
Recommends: docker-buildx-plugin
Enhances: docker-ce-cli
Homepage: https://github.com/docker/compose
Priority: optional
Section: admin
Filename: pool/main/d/docker-ce/docker-compose-plugin_2.39.1-1~debian.13~trixie_loong64.deb
Size: 12561032
SHA256: 4684d8dfcc546c1d6d19c893cfe59d81977c07ec18a95205c8ca0875bf9472c6
SHA1: 6cd964d4d0506f678b472f85b14bf8ae7914794d
MD5sum: f3f69e3be53c1f58889bd3a39c237c37
Description: Docker Compose (V2) plugin for the Docker CLI.
 This plugin provides the 'docker compose' subcommand.
 .
 The binary can also be run standalone as a direct replacement for
 Docker Compose V1 ('docker-compose').

Package: docker-model-plugin
Source: docker-ce (5:28.3.3-1~debian.13~trixie)
Version: 0.1.36-1~debian.13~trixie
Architecture: loong64
Maintainer: Docker <support@docker.com>
Installed-Size: 19147
Enhances: docker-ce-cli
Homepage: https://docs.docker.com/model-runner/
Priority: optional
Section: admin
Filename: pool/main/d/docker-ce/docker-model-plugin_0.1.36-1~debian.13~trixie_loong64.deb
Size: 4792160
SHA256: d9884be6641e26753b14275e6a5ff4f56512de3904d882ebe5050df076f8087a
SHA1: e417243fe54ef4b8bba575b739885aa54322762e
MD5sum: d019037d6e2d3a7e93364116379ea46a
Description: Docker Model Runner plugin for the Docker CLI.
 This plugin provides the 'docker model' subcommand.

Package: gh
Version: 2.78.0
Architecture: loong64
License: MIT
Maintainer: GitHub
Installed-Size: 51592
Depends: git
Homepage: https://github.com/cli/cli
Priority: optional
Section: 
Filename: pool/main/g/gh/gh_2.78.0_loong64.deb
Size: 16993732
SHA256: 740e685aecda34690b7d01fc68fbc5aea9f97bf3e2f03c06486496eb9a32941b
SHA1: 82c808aa1d8439ce1ce3cf3baad6a0825a7f64e1
MD5sum: 0be2ecbe0b71dee43efdf27a68f4c931
Description: GitHub’s official command line tool.

Package: latx-amd64
Source: lat
Version: 1.6.2
Architecture: loong64
Maintainer: loong64 <support@loong64.com>
Installed-Size: 6888
Depends: libc6 (>= 2.41), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.38.0), libssl3t64 (>= 3.0.0), latx-common
Homepage: https://github.com/lat-opensource/lat
Priority: optional
Section: utils
Filename: pool/main/l/lat/latx-amd64_1.6.2_loong64.deb
Size: 1322756
SHA256: db479aa9dff2ac10a76c74d66e1e22200da0ffc290556c60d51895eb36ce6d6e
SHA1: f7268624f38e7569f87b95584d03cd1ab25ae320
MD5sum: 21c87757d5feb3b216a47b3d383f7ae0
Description: LATX emulator for x86_64 binaries
 This package provides the user-mode emulator for x86_64 binaries using LATX.

Package: latx-amd64-dbgsym
Source: lat
Version: 1.6.2
Auto-Built-Package: debug-symbols
Architecture: loong64
Maintainer: loong64 <support@loong64.com>
Installed-Size: 6477
Depends: latx-amd64 (= 1.6.2)
Priority: optional
Section: debug
Filename: pool/main/l/lat/latx-amd64-dbgsym_1.6.2_loong64.deb
Size: 5865460
SHA256: f5a442622c2ea095506df5e8a4187372026f8b6364a59d5d06a5283d2dae0768
SHA1: 9d04669cac0cf97a8862c8fbf954e0705bc86029
MD5sum: b34b237826c71325d34e41761ab16e97
Description: debug symbols for latx-amd64
Build-Ids: 818df5e1e54c6cb23c35e1d6f31293525c8456fc

Package: latx-common
Source: lat
Version: 1.6.2
Architecture: all
Maintainer: loong64 <support@loong64.com>
Installed-Size: 11
Homepage: https://github.com/lat-opensource/lat
Priority: optional
Section: utils
Filename: pool/main/l/lat/latx-common_1.6.2_all.deb
Size: 1208
SHA256: 6ea3a8feebee419c9f75ca1e3cb99c20e663dea852d89d487d2d0aff1e08649c
SHA1: 3cd8aec010237a87138ebdedf0bc0c88ca02cdfd
MD5sum: eb21749384380fb23bdbe11c4a119c39
Description: Common files for LATX emulators
 Shared configuration files for LATX emulator packages.

Package: latx-i386
Source: lat
Version: 1.6.2
Architecture: loong64
Maintainer: loong64 <support@loong64.com>
Installed-Size: 5601
Depends: libc6 (>= 2.41), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.38.0), libssl3t64 (>= 3.0.0), latx-common
Homepage: https://github.com/lat-opensource/lat
Priority: optional
Section: utils
Filename: pool/main/l/lat/latx-i386_1.6.2_loong64.deb
Size: 1098180
SHA256: 3746474f08a3ff3045ab8283ab89ff86b33f917b0c7fc15ca7643f5edd54083b
SHA1: 67e6ea9d8fd4f89deac200b9a7e42f6cb41db33a
MD5sum: 4127f8522fd820c7225e2537c8dc1180
Description: LATX emulator for i386 binaries
 This package provides the user-mode emulator for i386 binaries using LATX.

Package: latx-i386-dbgsym
Source: lat
Version: 1.6.2
Auto-Built-Package: debug-symbols
Architecture: loong64
Maintainer: loong64 <support@loong64.com>
Installed-Size: 5715
Depends: latx-i386 (= 1.6.2)
Priority: optional
Section: debug
Filename: pool/main/l/lat/latx-i386-dbgsym_1.6.2_loong64.deb
Size: 5238100
SHA256: b48f2b1f10a40d984989e29bfccee12920b6b9bdf7be6e9048b42796db63fb15
SHA1: fe1588cc09b272734b08e07037e355f07c2ff74d
MD5sum: 9e45571443698dfa4811ba8f48f3df05
Description: debug symbols for latx-i386
Build-Ids: 791862b12f16a11650eff50fdee8d07c3b9bacf7

