Package: box64
Version: 0.3.6
Architecture: loong64
Maintainer: Ryan Fortner <ryankfortner@gmail.com>
Installed-Size: 93629
Depends: libc6 (>= 2.41)
Multi-Arch: foreign
Homepage: https://github.com/ptitSeb/box64
Priority: optional
Section: utils
Filename: pool/main/b/box64/box64_0.3.6_loong64.deb
Size: 14984424
SHA256: 8a690d15d4780cf6005a7161cd24073bdfdb65f88e55752e0d077328efb57fcc
SHA1: dc8e1aeddb0d38cf73c950c2f8bfaf185374cd71
MD5sum: c4b785e67750989abc4b630440e403fc
Description: Linux Userspace x86_64 Emulator with a twist, targeted at ARM Linux devices
 Box86 lets you run x86_64 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 64bit little-endian).

Package: containerd.io
Version: 1.7.27-1
Architecture: loong64
Maintainer: Containerd team <help@containerd.io>
Installed-Size: 99202
Depends: libc6 (>= 2.41), libseccomp2 (>= 2.5.0)
Conflicts: containerd, runc
Replaces: containerd, runc
Provides: containerd, runc
Homepage: https://containerd.io
Priority: optional
Section: devel
Filename: pool/main/c/containerd.io/containerd.io_1.7.27-1_loong64.deb
Size: 22550392
SHA256: d9e1f1c2f1e03115f92b9c19930f169e5cc43aa10fbcb4498757ef091c0c7a37
SHA1: a7dfde0fadd747d1263da43235ad61db6829a13d
MD5sum: 31a6623a98f92e8a76dd41e42392724c
Description: An open and reliable container runtime

Package: containerd.io-dbgsym
Source: containerd.io
Version: 1.7.27-1
Auto-Built-Package: debug-symbols
Architecture: loong64
Maintainer: Containerd team <help@containerd.io>
Installed-Size: 10031
Depends: containerd.io (= 1.7.27-1)
Priority: optional
Section: debug
Filename: pool/main/c/containerd.io/containerd.io-dbgsym_1.7.27-1_loong64.deb
Size: 3196072
SHA256: 93e50f203b775921430cac24ae8ffdb9613e1265676526d70eb32c49391de276
SHA1: 78acf7a7a4c16b8a8234b0ec002e650956fe15ec
MD5sum: a327f782b6490847e7b5898abfb2456b
Description: debug symbols for containerd.io
Build-Ids: b269025909f9aa7bd457a6ff55111dc315c50fb6

Package: docker-buildx-plugin
Source: docker-ce (5:28.2.2-1~debian.13~trixie)
Version: 0.24.0-1~debian.13~trixie
Architecture: loong64
Maintainer: Docker <support@docker.com>
Installed-Size: 89491
Enhances: docker-ce-cli
Replaces: docker-ce-cli
Homepage: https://github.com/docker/buildx
Priority: optional
Section: admin
Filename: pool/main/d/docker-ce/docker-buildx-plugin_0.24.0-1~debian.13~trixie_loong64.deb
Size: 32140508
SHA256: 65edf7de6119f2fba1ae87badcbdb45e60c35a2edf2d4183370fe6d12ef6db2c
SHA1: cc4747f59bdf656c42cdc518a3f70e1dfc02beae
MD5sum: b717d8c9547b15ef0d0fce61100df919
Description: Docker Buildx cli plugin.
 This plugin provides the 'docker buildx' subcommand.

Package: docker-ce
Version: 5:28.2.2-1~debian.13~trixie
Architecture: loong64
Maintainer: Docker <support@docker.com>
Installed-Size: 83721
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: containerd.io (>= 1.6.24), docker-ce-cli, iptables, libc6 (>= 2.41), libsystemd0
Recommends: apparmor, ca-certificates, docker-ce-rootless-extras, git, libltdl7, pigz, procps, xz-utils
Suggests: cgroupfs-mount | cgroup-lite, kmod
Conflicts: docker (<< 1.5~), docker-engine, docker.io
Replaces: docker-ce-cli (<< 5:28.0.0), docker-engine
Homepage: https://www.docker.com
Priority: optional
Section: admin
Filename: pool/main/d/docker-ce/docker-ce_28.2.2-1~debian.13~trixie_loong64.deb
Size: 17085180
SHA256: 828495323c77d3366a76acc185970c91f19d9f08636fd0ef63218bbf10e49447
SHA1: c409d0e60d1f23ff53ab61edb985cd29d4746392
MD5sum: 43ea2ebb21e2f9e932218af8cd806db6
Description: Docker: the open-source application container engine
 Docker is a product for you to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest cloud compute instance
 and everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-ce-cli
Source: docker-ce
Version: 5:28.2.2-1~debian.13~trixie
Architecture: loong64
Maintainer: Docker <support@docker.com>
Installed-Size: 42085
Depends: libc6 (>= 2.41)
Recommends: docker-buildx-plugin, docker-compose-plugin
Suggests: docker-model-plugin
Conflicts: docker (<< 1.5~), docker-engine, docker.io
Breaks: docker-ce (<< 5:0)
Replaces: docker-ce (<< 5:0)
Homepage: https://www.docker.com
Priority: optional
Section: admin
Filename: pool/main/d/docker-ce/docker-ce-cli_28.2.2-1~debian.13~trixie_loong64.deb
Size: 14808920
SHA256: 9b7da5c6705aa2b89b653a68721ae1fbc31b119934298732a12bb3e8526dc411
SHA1: f9f4b38c267c386db535ceb44400b1d0f33c175d
MD5sum: 9dc82e99c6b01de0931999d9c7ab73c8
Description: Docker CLI: the open-source application container engine
 Docker is a product for you to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest cloud compute instance
 and everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-ce-rootless-extras
Source: docker-ce
Version: 5:28.2.2-1~debian.13~trixie
Architecture: loong64
Maintainer: Docker <support@docker.com>
Installed-Size: 14061
Depends: dbus-user-session, libc6 (>= 2.41)
Recommends: slirp4netns (>= 0.4.0)
Enhances: docker-ce
Conflicts: rootlesskit
Breaks: rootlesskit
Replaces: rootlesskit
Homepage: https://docs.docker.com/engine/security/rootless/
Priority: optional
Section: admin
Filename: pool/main/d/docker-ce/docker-ce-rootless-extras_28.2.2-1~debian.13~trixie_loong64.deb
Size: 5910424
SHA256: b476395d300ce31eab89f94d9139b9dbab2bdc40afdbdf6dd2612297e42c8260
SHA1: f105f9f9aea6522a830b6439fd560dc2b37e6825
MD5sum: e4d796449c5360a39bdcbefdfd16fa46
Description: Rootless support for Docker.
 Use dockerd-rootless.sh to run the daemon.
 Use dockerd-rootless-setuptool.sh to setup systemd for dockerd-rootless.sh.
 This package contains RootlessKit, but does not contain VPNKit.
 Either VPNKit or slirp4netns (>= 0.4.0) needs to be installed separately.

Package: docker-compose-plugin
Source: docker-ce (5:28.2.2-1~debian.13~trixie)
Version: 2.36.2-1~debian.13~trixie
Architecture: loong64
Maintainer: Docker <support@docker.com>
Installed-Size: 71990
Recommends: docker-buildx-plugin
Enhances: docker-ce-cli
Homepage: https://github.com/docker/compose
Priority: optional
Section: admin
Filename: pool/main/d/docker-ce/docker-compose-plugin_2.36.2-1~debian.13~trixie_loong64.deb
Size: 12367424
SHA256: 50cec2865826576219333a40ac7ea72c1e6ef044aaef4af457d2cf673cd4ede2
SHA1: e2268b52e4add89d4fe0594277c77121f70c6e32
MD5sum: 8595de41b76784e655a3bbe651a22cd9
Description: Docker Compose (V2) plugin for the Docker CLI.
 This plugin provides the 'docker compose' subcommand.
 .
 The binary can also be run standalone as a direct replacement for
 Docker Compose V1 ('docker-compose').

Package: docker-model-plugin
Source: docker-ce (5:28.2.2-1~debian.13~trixie)
Version: 0.1.24-1~debian.13~trixie
Architecture: loong64
Maintainer: Docker <support@docker.com>
Installed-Size: 19979
Enhances: docker-ce-cli
Homepage: https://docs.docker.com/model-runner/
Priority: optional
Section: admin
Filename: pool/main/d/docker-ce/docker-model-plugin_0.1.24-1~debian.13~trixie_loong64.deb
Size: 4962944
SHA256: d043cc48f2424a7d52c89d6f353e1feaa58e5a99a1d8c6cb4877a281a4436b3c
SHA1: 2756d43b3ef3b8e91c90c4e8e6dcf2aa1f58c2c1
MD5sum: c9c57c16250fe1da2a52ed8a7d86a479
Description: Docker Model Runner plugin for the Docker CLI.
 This plugin provides the 'docker model' subcommand.

Package: gh
Version: 2.74.1
Architecture: loong64
License: MIT
Maintainer: GitHub
Installed-Size: 36421
Depends: git
Homepage: https://github.com/cli/cli
Priority: optional
Section: 
Filename: pool/main/g/gh/gh_2.74.1_loong64.deb
Size: 13093058
SHA256: 5e1a99e3d9b1f81b6e22b1a0e142176a1c4d4992538922121b3072f6833b5115
SHA1: 9cb10b83b48b5b832e1acde5d451c7fff11d9522
MD5sum: ebb0111947f3cba5c98f27185f971ef3
Description: GitHub’s official command line tool.

Package: latx-amd64
Source: lat
Version: 1.6.1
Architecture: loong64
Maintainer: 吴小白 <296015668@qq.com>
Installed-Size: 6887
Depends: libc6 (>= 2.41), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.38.0), libssl3t64 (>= 3.0.0), latx-common
Homepage: https://github.com/lat-opensource/lat
Priority: optional
Section: utils
Filename: pool/main/l/lat/latx-amd64_1.6.1_loong64.deb
Size: 1313368
SHA256: efc9612fa5b31ff599892b0b362b1c85fdc2430091dfa62a90945ea3bc1fa273
SHA1: a6745acafd6b978c6e6752debde50540be16489d
MD5sum: ff27ad1e5c1e2289df9d4accaa0398cd
Description: LATX emulator for x86_64 binaries
 This package provides the user-mode emulator for x86_64 binaries using LATX.

Package: latx-amd64-dbgsym
Source: lat
Version: 1.6.1
Auto-Built-Package: debug-symbols
Architecture: loong64
Maintainer: 吴小白 <296015668@qq.com>
Installed-Size: 6457
Depends: latx-amd64 (= 1.6.1)
Priority: optional
Section: debug
Filename: pool/main/l/lat/latx-amd64-dbgsym_1.6.1_loong64.deb
Size: 5858076
SHA256: 159bb1e52dfb9e7a5f4b21197e7b74ba37cc221ba4c8b8f8faa37fe7867421d1
SHA1: bb166015379c2a005bbbc1d5d44a5e0a8aa52d56
MD5sum: 20c7cd86fa9712afb47e05477de348d6
Description: debug symbols for latx-amd64
Build-Ids: 47e57000a3b7ee0441ca4a42f3520e0101ecc3e1

Package: latx-common
Source: lat
Version: 1.6.1
Architecture: all
Maintainer: 吴小白 <296015668@qq.com>
Installed-Size: 11
Homepage: https://github.com/lat-opensource/lat
Priority: optional
Section: utils
Filename: pool/main/l/lat/latx-common_1.6.1_all.deb
Size: 1220
SHA256: d79c9ceea771794286c0dc3d2d8540d335adf80d1edd02ded0a75d31e6510246
SHA1: 9321a039a227748ab1104f1f79650e9b969c1a0a
MD5sum: 706667d02207f50768349951cf102498
Description: Common files for LATX emulators
 Shared configuration files for LATX emulator packages.

Package: latx-i386
Source: lat
Version: 1.6.1
Architecture: loong64
Maintainer: 吴小白 <296015668@qq.com>
Installed-Size: 5601
Depends: libc6 (>= 2.41), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.38.0), libssl3t64 (>= 3.0.0), latx-common
Homepage: https://github.com/lat-opensource/lat
Priority: optional
Section: utils
Filename: pool/main/l/lat/latx-i386_1.6.1_loong64.deb
Size: 1098468
SHA256: 53ecd36d82f02489806ff14908053a111b7fcf3079c8c2611c023c7c9cd8bf54
SHA1: bd33c1871be3f01f4a9518e4d6f9f7fd5afb70e3
MD5sum: a442d6efc71785a1ffd2ce03c7578164
Description: LATX emulator for i386 binaries
 This package provides the user-mode emulator for i386 binaries using LATX.

Package: latx-i386-dbgsym
Source: lat
Version: 1.6.1
Auto-Built-Package: debug-symbols
Architecture: loong64
Maintainer: 吴小白 <296015668@qq.com>
Installed-Size: 5712
Depends: latx-i386 (= 1.6.1)
Priority: optional
Section: debug
Filename: pool/main/l/lat/latx-i386-dbgsym_1.6.1_loong64.deb
Size: 5238904
SHA256: 87f83e5b4c05a46410fd60254a74fc98af78a837b096425a7470a933e2dda1fc
SHA1: d05f6ad3be0f4220781842e5dc8bdae8c0243df9
MD5sum: d86802d8e5b3dda65c36c5517810191c
Description: debug symbols for latx-i386
Build-Ids: 79bde4addf997a98de3ec18fc106997c77a302b0

